class Solution:
    def decodeString(self, s: str) -> str:
        res = []
        for ch in s:
            if ch != "]":
                res.append(ch)
            else:
                temp = ""
                while res and res[-1] != "[":
                    c=res.pop()
                    temp+=c[::-1]
                temp=temp[::-1]

                res.pop()

                curr_num = ""
                while res and res[-1].isdigit():
                    curr_num += res.pop()
                curr_num = int(curr_num[::-1])
                res.append(temp * curr_num)
        return "".join(res)
