class Solution:
    def minOperations(self, nums1: List[int], nums2: List[int]) -> int:
        l1=len(nums1)
        l2=len(nums2)
        if min(l1, l2)* 6 < max(l1, l2)*1:
            return -1
        s1=sum(nums1)
        s2=sum(nums2)
        if s1>s2:
            return self.minOperations(nums2, nums1)
        nums1.sort()
        nums2.sort(reverse=True)

        res=0
        p1=0
        p2=0
        while s1 != s2:
            diff= s2-s1
            d1= 6- nums1[p1] if p1 < l1 else 0
            d2= nums2[p2]-1 if p2 < l2 else 0
            d=min(diff,max(d1, d2))

            if d1 >= d2:
                s1+=d
                p1+=1
            else:
                s2-=d
                p2+=1
            res+=1
        return res            

            
                