class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        m=len(grid)
        n=len(grid[0])
        res=0
        dir=[(1,0), (-1,0), (0,1), (0,-1)]

        for i in range(m):
            for j in range(n):
                if grid[i][j]==1:
                    q=deque()
                    q.append((i,j))
                    grid[i][j]=0
                    temp=1
                    while q:
                        curr_i, curr_j=q.popleft()
                        for di, dj in dir:
                            new_i=curr_i+di
                            new_j=curr_j+dj
                            if 0<=new_i<m and 0<=new_j<n and grid[new_i][new_j]==1:
                                grid[new_i][new_j]=0
                                q.append((new_i, new_j))
                                temp+=1

                    res=max(res, temp)