class Solution:
    def maxEqualFreq(self, nums: List[int]) -> int:
        count=defaultdict(int)
        freq=defaultdict(int)
        res=0
        max_freq=0
        for i, num in enumerate(nums):
            if count[num] in freq:
                freq[count[num]]-=1
            count[num]+=1
            freq[count[num]]+=1
            max_freq= max(max_freq, count[num])
            if max_freq==1:
                res=max(res, i+1)
            if freq[max_freq] * max_freq +1 == i+1:
                res=max(res, i+1)
            if freq[max_freq-1]* (max_freq-1) + max_freq == i+1 and freq[max_freq]==1:
                res=max(res, i+1)
            
        return res