class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        n=len(nums)
        curr=n-2
        # 1245367
        while curr>=0 and nums[curr]>=nums[curr+1]:
            curr-=1
        if curr!=-1:
            swap=n-1
            while curr< swap:
                if nums[swap]> nums[curr]:
                    nums[curr], nums[swap] = nums[swap], nums[curr]
                    break
                swap-=1
            nums[curr+1:]=sorted(nums[curr+1:])
        else:
            nums[:]=sorted(nums[:])