class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        def merge(l1, l2):
            res=[]
            t1= len(l1)
            t2=len(l2)
            p1=0
            p2=0
            while p1< t1 and p2 < t2:
                if l1[p1]< l2[p2]:
                    res.append(l1[p1])
                    p1+=1
                else:
                    res.append(l2[p2])
                    p2+=1
            
            if p1< t1:
                res+=l1[p1:]
            if p2<t2:
                res+=l2[p2:]
            return res

        def merge_sort(l, r):
            if l==r:
                return [nums[l]]
            mid= l +(r-l)//2
            left= merge_sort(l, mid)
            right= merge_sort(mid+1,r)

            return merge(left, right)
        
        return merge_sort(0, len(nums)-1)