class Solution:
    def compress(self, chars: List[str]) -> int:
        res=1
        i=1
        count=1
        while i < len(chars):
            if chars[i] == chars[i-1]:
                count+=1
            else:
                if count!=1:
                    for a in str(count):
                        chars[res]=a
                        res+=1
                chars[res]=chars[i]
                res+=1
                count=1
            i+=1
        if count!=1:
            for a in str(count):
                chars[res]=a
                res+=1
        return res
        